//Microsoft Developer Studio generated resource script.
//
#pragma code_page(65001)
#include "dlg.h"
#include "rcids.h"
#include <winres.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
"dlg.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
"#include ""atlres.h""\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TRAY_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU
CAPTION "Barra de tareas"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL         "", IDC_TASKBARAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 18, 223, 28 
CONTROL         "&Bloquear la barra de tareas", IDC_LOCKTASKBAR, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 45, 200, 10 
CONTROL         "Ocultar automáticam&ente la barra de tareas", IDC_TRAYOPTAUTOHIDE, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 58, 200, 10
CONTROL         "Mantener la barra de tareas &siempre visible", IDC_TRAYOPTONTOP, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 71, 200, 10 
CONTROL         "&Agrupar los botones similares de la barra de tareas", IDC_GROUPITEMS, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 84, 200, 10 
CONTROL         "Mostrar inicio rápi&do", IDC_QUICKLAUNCH, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 97, 200, 10 

CONTROL         "", IDC_NOTIFYAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 126, 223, 28
CONTROL         "Mostrar el &reloj", IDC_TRAYOPTSHOWCLOCK, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 153, 200, 10 
LTEXT           "Puede mantener el área de notificación despejada ocultando aquellos iconos que no ha seleccionado recientemente.",
IDC_STATIC_NOTIFY, 13, 169, 223, 16
CONTROL         "Ocultar &iconos inactivos", IDC_NOTIFYMAN, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 191, 125, 10 
PUSHBUTTON      "&Personalizar...", IDC_CUSTOMIZE, 181, 191, 57, 14 

GROUPBOX        "Apariencia de barra de tareas", IDC_STATIC, 6, 6, 240, 104 
GROUPBOX        "Área de notificación", IDC_STATIC, 6, 114, 240, 98
END

DLG_STARTMENU_CONFIG DIALOGEX 0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Personalizar menú Inicio clásico"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Menú Inicio", IDC_GROUPBOX, 8, 7, 218, 114 
ICON            ICO_CLASSICSM, IDC_NO_HELP_1, 19, 17, 21, 20
LTEXT           "Puede agregar o quitar elementos para personalizar el menú Inicio.",
IDC_NO_HELP_2, 48, 17, 108, 26 
PUSHBUTTON      "Ag&regar...", IDC_ADDSHORTCUT, 162, 18, 53, 14 
PUSHBUTTON      "&Quitar...", IDC_DELSHORTCUT, 162, 33, 53, 14 
PUSHBUTTON      "Opciones &avanzadas", IDC_EXPLOREMENUS, 86, 49, 72, 14 
PUSHBUTTON      "&Ordenar", IDC_RESORT, 162, 49, 53, 14 
ICON            ICO_DOCMENU, IDC_NO_HELP_3, 20, 73, 21, 20 
LTEXT           "Para quitar registros de documentos, programas y sitios Web a los que se ha tenido acceso recientemente, haga clic en Borrar.",
IDC_NO_HELP_4, 49, 73, 108, 41
PUSHBUTTON      "&Borrar", IDC_KILLDOCUMENTS, 162, 94, 53, 14
LTEXT           "Op&ciones avanzadas del menú Inicio:",
IDC_STARTMENUSETTINGSTEXT, 8, 129, 150, 8
CONTROL         "Co&nfiguraciónMenúInicio", IDC_STARTMENUSETTINGS, L"SysTreeView32",
WS_BORDER | WS_TABSTOP | 0x1, 8, 139, 218, 72,
WS_EX_CLIENTEDGE
DEFPUSHBUTTON   "Aceptar", IDOK, 122, 220, 50, 14
PUSHBUTTON      "Cancelar", IDCANCEL, 176, 220, 50, 14
END

DLG_NOTIFY DIALOG DISCARDABLE  0, 0, 232, 247
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Personalizar notificaciones "
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Windows muestra aquellos iconos de notificaciones activas y urgentes y oculta los de las inactivas. Puede modificar este comportamiento para los elementos que se muestran a continuación.",
IDC_NOTIFY_TEXT, 6, 6, 220, 30
LTEXT           "Seleccione un elemento y elija el comportamiento de notificación correspondiente:",
IDC_NOTIFY_TEXT2, 6, 37, 220, 16 
CONTROL         "List1", IDC_NOTIFY_ITEMS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER |
WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 59, 220, 128
COMBOBOX        IDC_COMBO_ACTION, 147, 189, 78, 56, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS
PUSHBUTTON      "&Restaurar valores predeterminados", IDB_NOTIFY_RESTOREDEFAULTS, 104, 206, 122, 14
DEFPUSHBUTTON   "Aceptar", IDOK, 122, 227, 50, 14 
PUSHBUTTON      "Cancelar", IDCANCEL, 176, 227, 50, 14
END

DLG_START DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Menú Inicio"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL         "", IDC_STARTMENUPREVIEW, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 7, 7, 183, 108
CONTROL         "&Menú Inicio", IDC_NEWSCHOOL, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 7, 135, 105, 10
CONTROL         "Menú &Inicio clásico", IDC_OLDSCHOOL, "Button",
BS_AUTORADIOBUTTON, 7, 175, 105, 10
LTEXT           "Seleccione este estilo de menú para un acceso fácil a Internet, correo electrónico y a sus programas favoritos.",
IDC_NEWSCHOOLDESCRIPTION, 20, 145, 150, 24
LTEXT           "Seleccione esta opción para usar el estilo de menú de versiones anteriores de Windows.",
IDC_STATIC, 20, 185, 150, 24
PUSHBUTTON      "&Personalizar...", IDC_NEWSTARTCUSTOMIZE, 192, 132, 53, 14
PUSHBUTTON      "P&ersonalizar...", IDC_OLDSTARTCUSTOMIZE, 192, 172, 53, 14
END

DLG_PAGE_SMGENERAL DIALOG DISCARDABLE  0, 0, 250, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Seleccionar un tamaño de icono para los programas ", IDC_STATIC, 7, 7, 238, 37 
ICON            "", IDC_SPCUST_ICONLARGE, 17, 18, 20, 20, SS_CENTERIMAGE
ICON            "", IDC_SPCUST_ICONSMALL, 140, 18, 21, 20 , SS_CENTERIMAGE
CONTROL         "&Iconos grandes", IDC_SPCUST_LARGE, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 43, 25, 66, 10
CONTROL         "Icono&s pequeños", IDC_SPCUST_SMALL, "Button",
BS_AUTORADIOBUTTON, 166, 25, 73, 10
GROUPBOX        "Programas ", IDC_STATIC, 7, 49, 238, 70
LTEXT           "El menú Inicio contiene accesos directos a los programas que usa más a menudo. Borrar la lista de accesos directos no elimina los programas.",
IDC_STATIC, 14, 63, 224, 20
LTEXT           "&Número de programas en el menú Inicio:", IDC_STATIC, 14, 86, 128, 8
EDITTEXT        IDC_SPCUST_MINPROGS, 147, 84, 27, 12, ES_RIGHT | WS_TABSTOP | WS_GROUP | ES_NUMBER
CONTROL         "", IDC_SPCUST_MINPROGS_ARROW, L"msctls_updown32", WS_BORDER |
WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
UDS_SETBUDDYINT | UDS_NOTHOUSANDS, 174, 84, 11, 12

PUSHBUTTON      "B&orrar lista", IDB_SPCUST_CLEARPROG, 182, 99, 57, 14
GROUPBOX        "Mostrar en el menú Inicio ", IDC_STATIC, 7, 126, 238, 63
CONTROL         "In&ternet:", IDC_SPCUST_INTERNET, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 14, 140, 54, 10
COMBOBOX        IDC_SPCUST_INTERNETCB, 98, 138, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
CONTROL         "&Correo electrónico:", IDC_SPCUST_EMAIL, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 157, 79, 10
COMBOBOX        IDC_SPCUST_EMAILCB, 98, 155, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
END

DLG_PAGE_SMADVANCED DIALOGEX 0, 0, 251, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opciones avanzadas"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Configuración del menú de Inicio ", IDC_STATIC, 7, 7, 238, 42
CONTROL         "A&brir submenús cuando me detenga sobre ellos con el mouse",
IDC_SPCUST_HOVEROPEN, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 21, 224, 10
CONTROL         "&Resaltar programas recién instalados",
IDC_SPCUST_NOTIFYNEW, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 35, 224, 10
LTEXT           "Eleme&ntos del menú Inicio:", IDC_STATIC, 7, 53, 238, 8
CONTROL         "&ConfiguraciónMenúInicio", IDC_STARTMENUSETTINGS, "SysTreeView32",
TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 63, 238, 67,
WS_EX_CLIENTEDGE
GROUPBOX        "Documentos recientes ", IDC_SPCUST_RECENT_GROUPBOX, 7, 133, 238, 56
LTEXT           "Seleccione esta opción para tener acceso directo a los documentos que haya abierto más recientemente. Borrar esta lista no eliminará los documentos.",
IDC_SPCUST_RECENT_TEXT, 14, 143, 224, 25
CONTROL         "&Mostrar los documentos abiertos recientemente",
IDC_SPCUST_RECENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
14, 171, 163, 10
PUSHBUTTON      "B&orrar lista", IDB_SPCUST_CLEARDOCS, 183, 171, 55, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_NOTIFYNAME          "Nombre"
IDS_BEHAVIOR            "Comportamiento"
IDS_HIDDEN              "Siempre oculto"
IDS_VISIBLE             "Mostrar siempre"
IDS_AUTOMATIC           "Ocultar cuando esté inactivo"
IDS_NOTITLE             "<Sin título>"
IDS_NOTIFY_CURRENTITEMS "Elementos actuales"
IDS_NOTIFY_PASTITEMS    "Elementos pasados"

IDS_SPCUST_TITLE        "Personalizar el menú Inicio"
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////
