//Microsoft Developer Studio generated resource script.
//
#pragma code_page(65001)
#include "dlg.h"
#include "rcids.h"
#include <winres.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (polski) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_POLISH, 0X1
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
"dlg.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
"#include ""atlres.h""\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TRAY_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU
CAPTION "Pasek zadań"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL         "", IDC_TASKBARAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 18, 223, 28 
CONTROL         "Za&blokuj pasek zadań", IDC_LOCKTASKBAR, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 45, 200, 10 
CONTROL         "&Włącz autoukrywanie paska zadań", IDC_TRAYOPTAUTOHIDE, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 58, 200, 10
CONTROL         "&Trzymaj pasek zadań na wierzchu", IDC_TRAYOPTONTOP, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 71, 200, 10 
CONTROL         "&Grupuj podobne przyciski paska zadań", IDC_GROUPITEMS, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 84, 200, 10 
CONTROL         "Pokaż pasek &Szybkiego uruchamiania", IDC_QUICKLAUNCH, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 97, 200, 10 

CONTROL         "", IDC_NOTIFYAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 126, 223, 28
CONTROL         "&Pokaż zegar", IDC_TRAYOPTSHOWCLOCK, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 153, 200, 10 
LTEXT           "Możesz uniknąć przeładowania obszaru powiadomień ikonami ukrywając te ikony, które nie były ostatnio kliknięte.",
IDC_STATIC_NOTIFY, 13, 169, 223, 16
CONTROL         "&Ukryj ikony nieaktywne", IDC_NOTIFYMAN, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 191, 125, 10 
PUSHBUTTON      "&Dostosuj...", IDC_CUSTOMIZE, 188, 191, 50, 14 

GROUPBOX        "Wygląd paska zadań", IDC_STATIC, 6, 6, 240, 104 
GROUPBOX        "Obszar powiadomień", IDC_STATIC, 6, 114, 240, 98
END

DLG_STARTMENU_CONFIG DIALOGEX 0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Dostosowywanie klasycznego menu Start"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Menu Start", IDC_GROUPBOX, 8, 7, 218, 115 
ICON            ICO_CLASSICSM, IDC_NO_HELP_1, 19, 17, 21, 20
LTEXT           "Możesz dostosować menu Start, dodając i usuwając jego elementy.",
IDC_NO_HELP_2, 48, 17, 94, 33 
PUSHBUTTON      "&Dodaj...", IDC_ADDSHORTCUT, 151, 18, 69, 14 
PUSHBUTTON      "&Usuń...", IDC_DELSHORTCUT, 151, 33, 53, 14 
PUSHBUTTON      "&Zaawansowane", IDC_EXPLOREMENUS, 151, 49, 72, 14 
PUSHBUTTON      "&Sortuj", IDC_RESORT, 151, 49, 53, 14 
ICON            ICO_DOCMENU, IDC_NO_HELP_3, 20, 83, 21, 20 
LTEXT           "Kliknij przycisk Wyczyść, aby usunąć informacje o ostatnio otwieranych dokumentach, programach i witrynach sieci Web.",
IDC_NO_HELP_4, 49, 62, 92, 51
PUSHBUTTON      "&Wyczyść", IDC_KILLDOCUMENTS, 151, 94, 69, 14
LTEXT           "Zaawansowane opcje &menu Start:",
IDC_STARTMENUSETTINGSTEXT, 8, 129, 1219, 8
CONTROL         "Ustawi&enia menu Start", IDC_STARTMENUSETTINGS, L"SysTreeView32",
WS_BORDER | WS_TABSTOP | 0x1, 8, 139, 218, 72,
WS_EX_CLIENTEDGE
DEFPUSHBUTTON   "OK", IDOK, 122, 220, 50, 14
PUSHBUTTON      "Anuluj", IDCANCEL, 176, 220, 50, 14
END

DLG_NOTIFY DIALOG DISCARDABLE  0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dostosowywanie powiadomień"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "System Windows wyświetla ikony dla powiadomień aktywnych i pilnych oraz ukrywa ikony powiadomień nieaktywnych. Możesz zmienić to zachowanie dla elementów wyświetlonych na poniższej liście.",
IDC_NOTIFY_TEXT, 6, 6, 220, 32
LTEXT           "Zaznacz element, a następnie wybierz zachowanie powiadomienia:",
IDC_NOTIFY_TEXT2, 6, 40, 220, 10 
CONTROL         "List1", IDC_NOTIFY_ITEMS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER |
WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 50, 220, 128
COMBOBOX        IDC_COMBO_ACTION, 103, 178, 78, 56, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS
PUSHBUTTON      "Przywróć &domyślne", IDB_NOTIFY_RESTOREDEFAULTS, 158, 188, 68, 14
DEFPUSHBUTTON   "OK", IDOK, 122, 220, 50, 14 
PUSHBUTTON      "Anuluj", IDCANCEL, 176, 220, 50, 14
END

DLG_START DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Menu Start"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL         "", IDC_STARTMENUPREVIEW, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 7, 7, 183, 108
CONTROL         "&Menu Start", IDC_NEWSCHOOL, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 7, 135, 105, 10
CONTROL         "&Klasyczne menu Start", IDC_OLDSCHOOL, "Button",
BS_AUTORADIOBUTTON, 7, 175, 105, 10
LTEXT           "Wybierz ten styl menu, aby uzyskać łatwy dostęp do Internetu, poczty e-mail i ulubionych programów.",
IDC_NEWSCHOOLDESCRIPTION, 20, 145, 150, 24
LTEXT           "Zaznacz tę opcję, aby użyć stylu menu ze starszych wersji systemu Windows.",
IDC_STATIC, 20, 185, 150, 24
PUSHBUTTON      "&Dostosuj...", IDC_NEWSTARTCUSTOMIZE, 192, 132, 53, 14
PUSHBUTTON      "D&ostosuj...", IDC_OLDSTARTCUSTOMIZE, 192, 172, 53, 14
END

DLG_PAGE_SMGENERAL DIALOG DISCARDABLE  0, 0, 251, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Wybieranie rozmiaru ikon dla programów ", IDC_STATIC, 7, 7, 238, 37 
ICON            "", IDC_SPCUST_ICONLARGE, 17, 18, 20, 20, SS_CENTERIMAGE
ICON            "", IDC_SPCUST_ICONSMALL, 151, 18, 21, 20 , SS_CENTERIMAGE
CONTROL         "&Duże ikony", IDC_SPCUST_LARGE, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 43, 25, 53, 10
CONTROL         "&Małe ikony", IDC_SPCUST_SMALL, "Button",
BS_AUTORADIOBUTTON, 177, 25, 51, 10
GROUPBOX        "Programy ", IDC_STATIC, 7, 49, 238, 70
LTEXT           "Menu Start zawiera skróty do najczęściej używanych programów.  Wyczyszczenie listy skrótów nie spowoduje usunięcia programów.",
IDC_STATIC, 14, 63, 224, 20
LTEXT           "&Liczba programów w menu Start:", IDC_STATIC, 14, 86, 112, 8
EDITTEXT        IDC_SPCUST_MINPROGS, 147, 84, 27, 12, ES_RIGHT | WS_TABSTOP | WS_GROUP | ES_NUMBER
CONTROL         "", IDC_SPCUST_MINPROGS_ARROW, L"msctls_updown32", WS_BORDER |
WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
UDS_SETBUDDYINT | UDS_NOTHOUSANDS, 160, 84, 11, 12

PUSHBUTTON      "&Wyczyść listę", IDB_SPCUST_CLEARPROG, 182, 98, 57, 14
GROUPBOX        "Pokazywanie w menu Start  ", IDC_STATIC, 7, 126, 238, 63
CONTROL         "&Internet:", IDC_SPCUST_INTERNET, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 14, 140, 42, 10
COMBOBOX        IDC_SPCUST_INTERNETCB, 98, 138, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
CONTROL         "&E-mail:", IDC_SPCUST_EMAIL, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 157, 37, 10
COMBOBOX        IDC_SPCUST_EMAILCB, 98, 155, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
END

DLG_PAGE_SMADVANCED DIALOGEX 0, 0, 251, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Zaawansowane"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Ustawienia menu Start ", IDC_STATIC, 7, 7, 238, 42
CONTROL         "&Otwieraj podmenu po zatrzymaniu na nich wskaźnika myszy",
IDC_SPCUST_HOVEROPEN, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 21, 224, 10
CONTROL         "Wyróżnij &nowo zainstalowane programy",
IDC_SPCUST_NOTIFYNEW, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 35, 224, 10
LTEXT           "&Elementy menu Start:", IDC_STATIC, 7, 53, 238, 8
CONTROL         "Us&tawienia menu Start", IDC_STARTMENUSETTINGS, "SysTreeView32",
TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 63, 238, 67,
WS_EX_CLIENTEDGE
GROUPBOX        "Niedawno używane dokumenty ", IDC_SPCUST_RECENT_GROUPBOX, 7, 133, 238, 56
LTEXT           "Zaznacz tę opcję, aby zapewnić szybki dostęp do niedawno otwieranych dokumentów. Wyczyszczenie tej listy nie powoduje usunięcia dokumentów.",
IDC_SPCUST_RECENT_TEXT, 14, 144, 224, 25
CONTROL         "&Wyświetl moje ostatnio otwierane &dokumenty",
IDC_SPCUST_RECENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
14, 171, 157, 10
PUSHBUTTON      "&Wyczyść listę", IDB_SPCUST_CLEARDOCS, 182, 168, 55, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_NOTIFYNAME          "Nazwa"
IDS_BEHAVIOR            "Zachowanie"
IDS_HIDDEN              "Zawsze ukryty"
IDS_VISIBLE             "Zawsze widoczny"
IDS_AUTOMATIC           "Ukryty, gdy nieaktywny"
IDS_NOTITLE             "<Bez tytułu>"
IDS_NOTIFY_CURRENTITEMS "Elementy bieżące"
IDS_NOTIFY_PASTITEMS    "Elementy poprzednie"

IDS_SPCUST_TITLE        "Dostosowywanie menu Start"
END

#endif    // Polish (polski) resources
/////////////////////////////////////////////////////////////////////////////
