
#pragma code_page(65001)
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
//#include "cabinet.h"
#include <winres.h>
#else
#include <winres.h>
#endif

#include "rcids.h"
#include "mfulist_pl-PL.h"

// Define this here because its NT5-only and we compile for NT4 (its safe to
// use this flag anyway, it will be ignored)

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_POLISH, 0x1

DLG_PROGRAMFILECONFLICT DIALOGEX DISCARDABLE  0, 0, 304, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | (DS_SETFONT|DS_FIXEDSYS)
CAPTION "Ostrzeżenie o nazwach plików"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ignoruj",IDIGNORE,246,60,50,14
    PUSHBUTTON      "Z&mień nazwę",IDC_RENAME,190,60,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,288,1
    CONTROL         "&Nie dokonuj tego sprawdzania przy uruchomieniu", 0x1202,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,174,10
    ICON            IDI_WARNING,IDC_STATIC,7,7,21,20
    LTEXT           "Na tym komputerze znajduje się plik lub folder o nazwie „%s”, który może powodować nieprawidłowe działanie pewnych aplikacji. Zmiana jego nazwy na\xA0„%s” może rozwiązać ten problem. Czy chcesz teraz zmienić jego nazwę?",
                    IDC_MSG,34,7,262,37
END

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAAUTOHIDE         BITMAP DISCARDABLE PURE ".\\taautohide.bmp"
IDB_TALOCKGROUP        BITMAP DISCARDABLE PURE ".\\talockgroup.bmp"
IDB_TANOLOCKGROUP      BITMAP DISCARDABLE PURE ".\\tanolockgroup.bmp"
IDB_TALOCKNOGROUP      BITMAP DISCARDABLE PURE ".\\talocknogroup.bmp"
IDB_TANOLOCKNOGROUP    BITMAP DISCARDABLE PURE ".\\tanolocknogroup.bmp"
IDB_TAQLLOCKGROUP      BITMAP DISCARDABLE PURE ".\\taqllockgroup.bmp"
IDB_TAQLNOLOCKGROUP    BITMAP DISCARDABLE PURE ".\\taqlnolockgroup.bmp"
IDB_TAQLLOCKNOGROUP    BITMAP DISCARDABLE PURE ".\\taqllocknogroup.bmp"
IDB_TAQLNOLOCKNOGROUP  BITMAP DISCARDABLE PURE ".\\taqlnolocknogroup.bmp"

IDB_NACLOCKCLEAN       BITMAP DISCARDABLE PURE ".\\naclockclean.bmp"
IDB_NANOCLOCKCLEAN     BITMAP DISCARDABLE PURE ".\\nanoclockclean.bmp"
IDB_NACLOCKNOCLEAN     BITMAP DISCARDABLE PURE ".\\naclocknoclean.bmp"
IDB_NANOCLOCKNOCLEAN   BITMAP DISCARDABLE PURE ".\\nanoclocknoclean.bmp"

IDB_STARTPREVIEWNEW     BITMAP DISCARDABLE PURE ".\\NewSM.bmp"
IDB_STARTPREVIEWCLASSIC BITMAP DISCARDABLE PURE ".\\ClassicSM.bmp"

#ifndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
#define FCIDM_BROWSERFIRST          0xa000
#define FCIDM_BROWSERLAST           0xbf00

ACCEL_TRAY ACCELERATORS DISCARDABLE
BEGIN
    "s",            IDC_KBSTART,        ALT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,SHIFT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL,SHIFT
    VK_F5,          FCIDM_REFRESH,      VIRTKEY,NOINVERT
    VK_F6,          FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_RETURN,      IDM_TRAYPROPERTIES, VIRTKEY,NOINVERT,ALT
    "Z",            IDM_UNDO,           VIRTKEY,NOINVERT,CONTROL
    VK_F3,          FCIDM_FINDFILES,    VIRTKEY,NOINVERT
    "m",            IDM_MINIMIZEALLHOTKEY,  VIRTKEY,NOINVERT,ALT
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//
MENU_TRAYCONTEXT MENU PRELOAD DISCARDABLE
BEGIN
        POPUP ""
        BEGIN
// WARNING -- CTray::BuildContextMenu assumes position of these menu items
                MENUITEM "&Ustaw datę/godzinę",           IDM_SETTIME
                MENUITEM "&Dostosuj powiadomienia...", IDM_NOTIFYCUST
                MENUITEM SEPARATOR
// END WARNING
                MENUITEM "Okna &kaskadowo",            IDM_CASCADE
                MENUITEM "Okna sąsiadująco w pozio&mie",  IDM_HORIZTILE
                MENUITEM "Okna sąsiadująco w pio&nie",    IDM_VERTTILE
                MENUITEM "&Pokaż pulpit",           IDM_TOGGLEDESKTOP   
                MENUITEM "&Cofnij",   IDM_UNDO
                MENUITEM SEPARATOR
                MENUITEM "Menedżer &zadań",               IDM_SHOWTASKMAN
                MENUITEM SEPARATOR
                MENUITEM "Za&blokuj pasek zadań",           IDM_LOCKTASKBAR
                MENUITEM "Właśc&iwości",                 IDM_TRAYPROPERTIES
        END
END


MENU_GROUPCONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "&Kaskadowo",           IDM_CASCADE
                MENUITEM "Sąsiadująco w pozio&mie", IDM_HORIZTILE
                MENUITEM "Sąsiadująco w pio&nie",   IDM_VERTTILE
                MENUITEM "Minim&alizuj grupę",    IDM_MINIMIZE
                MENUITEM "", -1,               MFT_SEPARATOR
                MENUITEM "&Zamknij grupę",       IDM_CLOSE
        END
END

// NB - ToolbarMenu() relies on the order of these menu items.
// REVIEW HACK Note the spaces after (Empty), these are intentional.

// WARNING:  if you change the order of this, or add new items,
//           you'll need to change the table in StartMenu_CatMenu
//           too.

MENU_START MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programy",                      IDM_PROGRAMS
        BEGIN
            MENUITEM "(Puste)",                     IDM_PROGRAMSINIT,,MFS_GRAYED
        END

        POPUP "Ulu&bione",                      IDM_FAVORITES
        BEGIN
            MENUITEM "(Puste)",                     -1,,MFS_GRAYED
        END

        POPUP "&Dokumenty",                     IDM_RECENT
        BEGIN
            MENUITEM "(Puste)",                     IDM_RECENTINIT,,MFS_GRAYED
        END
        POPUP "&Ustawienia",                      IDM_SETTINGS
        BEGIN
            MENUITEM "Panel &sterowania",                  IDM_CONTROLS
            MENUITEM "", -1, MFT_SEPARATOR
#ifdef WINNT
            MENUITEM "&Zabezpieczenia systemu Windows...",        IDM_MU_SECURITY
            MENUITEM "&Połączenia sieciowe", IDM_NETCONNECT
#else
            MENUITEM "Dial-up & Networking",             IDM_NETCONNECT
#endif
            // MENUITEM "&Start Menu",                  IDM_PROGRAMSFOLDER
            MENUITEM "&Drukarki i faksy",             IDM_PRINTERS
            // MENUITEM "&Fonts",                       IDM_FONTS
            // MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Pasek zadań i &menu Start",       IDM_TRAYPROPERTIES

        END
        POPUP "&Wyszukaj",                          IDM_MENU_FIND
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END

        MENUITEM "Pomo&c i obsługa techniczna",           IDM_HELPSEARCH
        MENUITEM "Urucho&m...",                     IDM_FILERUN
        MENUITEM "",                            IDM_SEP2,       MFT_SEPARATOR
        MENUITEM "&Synchronizuj",                 IDM_CSC
        MENUITEM "Wy&loguj: %s...",              IDM_LOGOFF
        MENUITEM "&Rozłącz...",              IDM_MU_DISCONNECT
        MENUITEM "Oddokuj kompu&ter",            IDM_EJECTPC
        MENUITEM "Zam&knij...",               IDM_EXITWIN
    END
END

MENU_STARTPANECONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "&Właściwości",        IDSYSPOPUP_STARTMENUPROP
        END
END

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#ifdef WINNT

// Neither of these two strings should exceed MAX_PATH in length

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OKTOKILLAPP1     "Aplikacja jest albo zbyt zajęta, albo nie może odpowiedzieć na żądanie zamknięcia."
    IDS_OKTOKILLAPP2     "Wymuszenie zamknięcia może spowodować utratę danych aplikacji. Czy chcesz wymusić zamknięcie?"
END

#endif


STRINGTABLE DISCARDABLE
BEGIN
    IDS_STARTBUTTONTIP          "Kliknij, aby rozpocząć"

    IDS_UNDOTEMPLATE            "&Cofnij %s"
    IDS_CASCADE                 "Kaskadowo"
    IDS_TILE                    "Sąsiadująco"
    IDS_MINIMIZEALL             "Minimalizuj wszystkie"
    IDS_SHOWDEMOTEDTIP          "Pokaż ukryte ikony"
    IDS_HIDEDEMOTEDTIP          "Ukryj"
    IDS_BANGICONINFOTITLE       "Trwa ukrywanie nieaktywnych ikon powiadomienia..."
    IDS_BANGICONINFOTIP1        "Aby zobaczyć ukryte ikony, kliknij ten przycisk."
    IDS_TRAYNOTIFYTITLE         "Obszar powiadomień"
    IDS_TASKBANDTITLE           "Uruchomione aplikacje"
    IDS_HIDEDESKTOP             "&Pokaż na pulpicie"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CABINET             "Eksplorator Windows"
    IDS_STARTMENU           "Menu Start"
    IDS_WINDOWS             "Windows"
#ifdef WINNT
    IDS_WINININORUN         "Nie można załadować lub uruchomić podanego w Rejestrze pliku „%1”. Upewnij się, że plik istnieje na tym komputerze lub usuń z Rejestru odwołanie do niego."
#else
    IDS_WINININORUN         "Could not load or run '%1' specified in the WIN.INI file. Make sure the file exists on your computer or remove the reference to it in the WIN.INI file."
#endif
    IDS_TASKBAR             "Pasek zadań"
    IDS_DESKTOP             "Pulpit"
    IDS_CANTFINDSPECIALDIR  "Nie można uruchomić polecenia.\nFolder „%1” został usunięty."
    IDS_NOTINITED           "Mój komputer lub Eksplorator Windows nie został jeszcze zainicjowany właściwie. Spróbuj ponownie później."
    IDS_OUTOFMEM            "Za mało pamięci do ukończenia tej operacji."
#ifdef FULL_DEBUG
    IDS_START               "Unicode Debug"
    IDS_STARTCLASSIC        "Unicode Debug"
#else
    IDS_START               "Start"
    IDS_STARTCLASSIC        "Start"
#endif

    IDS_STARTMENUANDTASKBAR "Właściwości paska zadań i menu Start"

    IDS_STARTMENUBALLOON_TIP "Do wszystkich programów, dokumentów i ustawień możesz uzyskać dostęp za pomocą Menu Start. Kliknij przycisk Start, aby rozpocząć."
    IDS_STARTMENUBALLOON_TITLE "Kliknij przycisk Start"

    IDS_EXCEPTIONMSG        "Wystąpił błąd wewnętrzny, wskutek czego jedno z używanych przez Ciebie okien zostało zamknięte."
    IDS_RESTRICTIONSTITLE   "Ograniczenia"
    IDS_RESTRICTIONS        "Operacja została anulowana ze względu na ograniczenia nałożone na ten komputer. Skontaktuj się z administratorem systemu."

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAY_ERROR "System Windows nie był w stanie zmienić ustawień wyświetlania dla nowej konfiguracji. Powróć do poprzedniego stanu komputera, zamknij system Windows i uruchom ponownie komputer w pożądanej konfiguracji."
    IDS_DISPLAY_WARN "Jeśli będziesz kontynuować, mogą wystąpić problemy z ustawieniami wyświetlania. Aby bezpiecznie zmienić konfigurację na nową, zamknij system Windows i ponownie uruchom komputer w pożądanej konfiguracji. Czy mimo wszystko chcesz kontynuować?"
    IDS_TASKDROP_ERROR "Nie możesz upuścić elementu na przycisk na pasku zadań.\n\nJeśli przeciągniesz element do przycisku bez zwalniania przycisku myszy, okno zostanie otwarte i będzie można upuścić element wewnątrz okna."

    IDS_ALREADYAUTOHIDEBAR "Po tej stronie ekranu jest już ukryty pasek narzędzi.\nMożesz mieć tylko jeden automatycznie ukrywany pasek narzędzi z każdej strony."
    IDS_COMMON      "(wspólne)"
    IDS_BETAEXPIRED         "Ten dialog jest pozostałością po wersji beta Internet Explorer 4 dla systemu Windows NT."
    IDS_RUNDLGTITLE   "Uruchom"

    // This has to be in sync with IDM_LOGOFF
    IDS_LOGOFFNOUSER        "Wy&loguj..."
    // This has to be in sync with IDM_EXITWIN
    IDS_TURNOFFCOMPUTER     "Wyłącz &komputer..."
#ifdef WINNT
   IDS_OPENCOMMON    "Otwórz &wszystkich użytkowników"
   IDS_EXPLORECOMMON "Eksploruj wszystkich &użytkowników"
#endif
    IDS_STARTMENUPROP   "Właś&ciwości"

#ifdef WINNT
    //IDS_HELP_CMD            "hh.exe>%systemroot%\\help\\windows.chm"
	// on Whistler, we use Help and Support
    IDS_HELP_CMD            "helpctr.exe>-FromStartHelp"
#else
    //  on millennium, we use the Help AC
    IDS_HELP_CMD            "helpctr.exe"
#endif
    IDS_FIXSCREENRES_TITLE  "Ustawienia ekranu"
    IDS_FIXSCREENRES_TEXT   "Rozdzielczość ekranu i głębia kolorów tego komputera są obecnie ustawione na bardzo niskim poziomie. Możesz uzyskać lepszy obraz, zwiększając te ustawienia. W tym celu kliknij ten dymek."
    IDS_OFFERTOUR_TITLE     "Zapoznaj się z systemem Windows XP"
    IDS_OFFERTOUR_TEXT      "Aby poznać nowe ciekawe funkcje systemu XP, kliknij tutaj. Aby uruchomić samouczek później, kliknij w menu Start polecenie Wszystkie programy, a następnie kliknij folder Akcesoria."

    IDS_CLEANBOOTMSG        "System Windows działa w trybie awaryjnym.\n\nTen specjalny tryb diagnostyczny systemu Windows pozwala na usunięcie problemów spowodowanych przez ustawienia sieci lub sprzętu. Sprawdź w Panelu sterowania, czy te ustawienia są poprawne i ponownie uruchom system Windows. W trybie awaryjnym niektóre urządzenia mogą być niedostępne."
    IDS_CLEANBOOTMSGRESTORE "System Windows działa w trybie awaryjnym.\n\nTen specjalny tryb diagnostyczny systemu Windows pozwala na usunięcie problemów spowodowanych przez ustawienia sieci lub sprzętu. Sprawdź w Panelu sterowania, czy te ustawienia są poprawne i ponownie uruchom system Windows. W trybie awaryjnym niektóre urządzenia mogą być niedostępne.\n\nAby kontynuować pracę w trybie awaryjnym, kliknij przycisk Tak. Jeśli wolisz użyć Przywracania systemu, aby przywrócić komputer do poprzedniego stanu, kliknij przycisk Nie."
    IDS_BOGUSLABELS         "|Przejdź||"
END

//  MFU strings
//
//  We need to put all of the strings in here, even though only one or two
//  of them will actually be used.  There is a single MUI package that
//  is used for both Win32 and Win64, so you can't put #ifdef WIN64 in a
//  resource file.
//

STRINGTABLE
BEGIN

    MFU_ENUMRC(PRO32ALL)
    MFU_ENUMRC(PRO64ALL)
    MFU_ENUMRC(SRV32ADM)
    MFU_ENUMRC(SRV64ADM)

END

////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "explorer.rcv"
#include "dlg.pl-PL.rc"

#include "resource.h"
#include "StartPane.pl-PL.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
