//Microsoft Developer Studio generated resource script.
//
#pragma code_page(65001)
#include "dlg.h"
#include "rcids.h"
#include <winres.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
"dlg.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
"#include ""atlres.h""\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TRAY_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU
CAPTION "タスク バー"
FONT 9, "MS UI Gothic"
BEGIN
CONTROL         "", IDC_TASKBARAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 18, 223, 28
CONTROL         "タスク バーを固定する(&L)", IDC_LOCKTASKBAR, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 45, 200, 10
CONTROL         "タスク バーを自動的に隠す(&U)", IDC_TRAYOPTAUTOHIDE, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 58, 200, 10
CONTROL         "タスク バーをほかのウィンドウの手前に表示する(&T)", IDC_TRAYOPTONTOP, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 71, 200, 10
CONTROL         "同様のタスク バー ボタンをグループ化する(&G)", IDC_GROUPITEMS, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 84, 200, 10
CONTROL         "クイック起動を表示する(&Q)", IDC_QUICKLAUNCH, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 97, 200, 10

CONTROL         "", IDC_NOTIFYAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 126, 223, 28
CONTROL         "時計を表示する(&K)", IDC_TRAYOPTSHOWCLOCK, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 153, 200, 10
LTEXT           "最近クリックしていないインジケータを隠すことにより、通知領域をすっきりさせることができます。",
IDC_STATIC_NOTIFY, 13, 169, 223, 16
CONTROL         "アクティブでないインジケータを隠す(&H)", IDC_NOTIFYMAN, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 191, 136, 10
PUSHBUTTON      "カスタマイズ(&C)...", IDC_CUSTOMIZE, 188, 191, 59, 14

GROUPBOX        "タスク バーのデザイン", IDC_STATIC, 6, 6, 240, 104
GROUPBOX        "通知領域", IDC_STATIC, 6, 114, 240, 98
END

DLG_STARTMENU_CONFIG DIALOGEX 0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
CAPTION "クラシック [スタート] メニューのカスタマイズ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
GROUPBOX        "[スタート] メニュー", IDC_GROUPBOX, 8, 7, 218, 114
ICON            ICO_CLASSICSM, IDC_NO_HELP_1, 19, 17, 20, 20
LTEXT           "[スタート] メニューに項目を追加または削除できます。",
IDC_NO_HELP_2, 48, 17, 108, 39
PUSHBUTTON      "追加(&D)...", IDC_ADDSHORTCUT, 162, 18, 53, 14
PUSHBUTTON      "削除(&R)...", IDC_DELSHORTCUT, 162, 33, 53, 14
PUSHBUTTON      "詳細設定(&V)", IDC_EXPLOREMENUS, 162, 49, 53, 14
PUSHBUTTON      "並べ替え(&S)", IDC_RESORT, 162, 65, 53, 14
ICON            ICO_DOCMENU, IDC_NO_HELP_3, 20, 85, 20, 20
LTEXT           "最近使ったドキュメント、プログラム、\nWeb サイトの記録を削除するには、\n[クリア] をクリックしてください。",
IDC_NO_HELP_4, 49, 85, 108, 33
PUSHBUTTON      "クリア(&C)", IDC_KILLDOCUMENTS, 162, 94, 53, 14
LTEXT           "[スタート] メニューの詳細オプション(&T):",
IDC_STARTMENUSETTINGSTEXT, 8, 129, 150, 8
CONTROL         "[スタート] メニューの設定(&T)", IDC_STARTMENUSETTINGS, L"SysTreeView32",
WS_BORDER | WS_TABSTOP | 0x1, 8, 139, 218, 72,
WS_EX_CLIENTEDGE
DEFPUSHBUTTON   "OK", IDOK, 122, 220, 50, 14
PUSHBUTTON      "キャンセル", IDCANCEL, 176, 220, 50, 14
END

DLG_NOTIFY DIALOG DISCARDABLE  0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "通知のカスタマイズ"
FONT 9, "MS UI Gothic"
BEGIN
LTEXT           "既定ではインジケータがアクティブなときに表示され、アクティブでないときには表示されません。下の項目に対しての動作は変更できます。",
IDC_NOTIFY_TEXT, 6, 6, 220, 30
LTEXT           "通知領域の項目を選択してから、その通知の動作を選択してください:",
IDC_NOTIFY_TEXT2, 6, 40, 220, 10
CONTROL         "List1", IDC_NOTIFY_ITEMS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER |
WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 50, 220, 128
COMBOBOX        IDC_COMBO_ACTION, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS
PUSHBUTTON      "既定値に戻す(&R)", IDB_NOTIFY_RESTOREDEFAULTS, 164, 188, 62, 14
DEFPUSHBUTTON   "OK", IDOK, 122, 220, 50, 14
PUSHBUTTON      "キャンセル", IDCANCEL, 176, 220, 50, 14
END

DLG_START DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "[スタート] メニュー"
FONT 9, "MS UI Gothic"
BEGIN
CONTROL         "", IDC_STARTMENUPREVIEW, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 7, 7, 183, 108
CONTROL         "[スタート] メニュー(&S)", IDC_NEWSCHOOL, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 7, 135, 105, 10
CONTROL         "クラシック [スタート] メニュー(&M)", IDC_OLDSCHOOL, "Button",
BS_AUTORADIOBUTTON, 7, 175, 105, 10
LTEXT           "インターネット、電子メール、およびよく使用するプログラムへのアクセスが簡単になります。",
IDC_NEWSCHOOLDESCRIPTION, 20, 148, 150, 24
LTEXT           "以前のバージョンの Windows のメニュー スタイルを使用できます。",
IDC_STATIC, 20, 188, 150, 24
PUSHBUTTON      "カスタマイズ(&C)...", IDC_NEWSTARTCUSTOMIZE, 186, 135, 59, 14
PUSHBUTTON      "カスタマイズ(&C)...", IDC_OLDSTARTCUSTOMIZE, 186, 175, 59, 14
END

DLG_PAGE_SMGENERAL DIALOG DISCARDABLE  0, 0, 251, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全般"
FONT 9, "MS UI Gothic"
BEGIN
GROUPBOX        "プログラムのアイコン サイズの選択 ", IDC_STATIC, 7, 7, 238,
37
ICON            "", IDC_SPCUST_ICONLARGE, 17, 18, 20, 20, SS_CENTERIMAGE
ICON            "", IDC_SPCUST_ICONSMALL, 151, 18, 21, 20, SS_CENTERIMAGE
CONTROL         "大きいアイコン(&L)", IDC_SPCUST_LARGE, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 43, 25, 68, 10
CONTROL         "小さいアイコン(&S)", IDC_SPCUST_SMALL, "Button",
BS_AUTORADIOBUTTON, 177, 25, 64, 10
GROUPBOX        "プログラム ", IDC_STATIC, 7, 49, 238, 70
LTEXT           "[スタート] メニューには、よく使用するプログラムへのショートカットが含まれます。ショートカットの一覧をクリアしても、プログラムは削除されません。",
IDC_STATIC, 14, 63, 224, 20
LTEXT           "[スタート] メニューに表示するプログラム数(&N):", IDC_STATIC, 14, 86,
134, 8
EDITTEXT        IDC_SPCUST_MINPROGS, 152, 84, 27, 12, ES_RIGHT | WS_TABSTOP | WS_GROUP | ES_NUMBER
CONTROL         "", IDC_SPCUST_MINPROGS_ARROW, L"msctls_updown32", WS_BORDER |
WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
UDS_SETBUDDYINT | UDS_NOTHOUSANDS, 179, 84, 11, 12

PUSHBUTTON      "一覧のクリア(&C)", IDB_SPCUST_CLEARPROG, 182, 98, 57, 14
GROUPBOX        "[スタート] メニューでの表示 ", IDC_STATIC, 7, 126, 238, 63
CONTROL         "インターネット(&I):", IDC_SPCUST_INTERNET, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 14, 140, 69, 10
COMBOBOX        IDC_SPCUST_INTERNETCB, 98, 138, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
CONTROL         "電子メール(&E):", IDC_SPCUST_EMAIL, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 157, 61, 10
COMBOBOX        IDC_SPCUST_EMAILCB, 98, 155, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
END

DLG_PAGE_SMADVANCED DIALOGEX 0, 0, 251, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "詳細設定"
FONT 9, "MS UI Gothic"
BEGIN
GROUPBOX        "[スタート] メニューの設定 ", IDC_STATIC, 7, 7, 238, 42
CONTROL         "マウスを置いたときにサブメニューを開く(&O)",
IDC_SPCUST_HOVEROPEN, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 21, 224, 10
CONTROL         "新しくインストールされたプログラムを強調表示する(&N)",
IDC_SPCUST_NOTIFYNEW, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 35, 224, 10
LTEXT           "[スタート] メニュー項目(&M):", IDC_STATIC, 7, 53, 238, 8
CONTROL         "[スタート] メニューの設定(&T)", IDC_STARTMENUSETTINGS, "SysTreeView32",
TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 63, 238, 67,
WS_EX_CLIENTEDGE
GROUPBOX        "最近使ったファイル ", IDC_SPCUST_RECENT_GROUPBOX, 7, 133, 238, 56
LTEXT           "次のチェック ボックスをオンにすると、最近開いたドキュメントへのアクセスが簡単になります。この一覧をクリアしてもドキュメントは削除されません。",
IDC_SPCUST_RECENT_TEXT, 14, 144, 224, 21
CONTROL         "最近開いたドキュメントを一覧表示する(&R)",
IDC_SPCUST_RECENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
14, 168, 147, 10
PUSHBUTTON      "一覧のクリア(&C)", IDB_SPCUST_CLEARDOCS, 182, 168, 55, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_NOTIFYNAME          "名前"
IDS_BEHAVIOR            "動作"
IDS_HIDDEN              "常に非表示"
IDS_VISIBLE             "常に表示"
IDS_AUTOMATIC           "アクティブでないときに非表示"
IDS_NOTITLE             "<タイトルなし>"
IDS_NOTIFY_CURRENTITEMS "現在の項目"
IDS_NOTIFY_PASTITEMS    "過去の項目"

IDS_SPCUST_TITLE        "[スタート] メニューのカスタマイズ"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////
