
#pragma code_page(65001)
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
//#include "cabinet.h"
#include <winres.h>
#else
#include <winres.h>
#endif

#include "rcids.h"
#include "mfulist_ja-JP.h"

// Define this here because its NT5-only and we compile for NT4 (its safe to
// use this flag anyway, it will be ignored)

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN


DLG_PROGRAMFILECONFLICT DIALOGEX DISCARDABLE  0, 0, 272, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | (DS_SETFONT|DS_FIXEDSYS)
CAPTION "ファイル名に関する警告"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "無視(&I)",IDIGNORE,213,60,52,14
    PUSHBUTTON      "名前の変更(&R)",IDC_RENAME,155,60,52,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,258,1
    CONTROL         "起動時にこのチェックを実行しない(&D)", 0x1202,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,139,10
    ICON            IDI_WARNING,IDC_STATIC,7,7,21,20
    LTEXT           "お使いのコンピュータに ""%s"" という名前のファイルまたはフォルダがあります。プログラムによっては、この名前のファイルを使用すると正しく動かないことがあります。この名前を ""%s"" に変更すると問題は発生しません。今すぐ名前を変更しますか?",
                    IDC_MSG,34,7,228,40
END

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAAUTOHIDE         BITMAP DISCARDABLE PURE ".\\taautohide.bmp"
IDB_TALOCKGROUP        BITMAP DISCARDABLE PURE ".\\talockgroup.bmp"
IDB_TANOLOCKGROUP      BITMAP DISCARDABLE PURE ".\\tanolockgroup.bmp"
IDB_TALOCKNOGROUP      BITMAP DISCARDABLE PURE ".\\talocknogroup.bmp"
IDB_TANOLOCKNOGROUP    BITMAP DISCARDABLE PURE ".\\tanolocknogroup.bmp"
IDB_TAQLLOCKGROUP      BITMAP DISCARDABLE PURE ".\\taqllockgroup.bmp"
IDB_TAQLNOLOCKGROUP    BITMAP DISCARDABLE PURE ".\\taqlnolockgroup.bmp"
IDB_TAQLLOCKNOGROUP    BITMAP DISCARDABLE PURE ".\\taqllocknogroup.bmp"
IDB_TAQLNOLOCKNOGROUP  BITMAP DISCARDABLE PURE ".\\taqlnolocknogroup.bmp"

IDB_NACLOCKCLEAN       BITMAP DISCARDABLE PURE ".\\naclockclean.bmp"
IDB_NANOCLOCKCLEAN     BITMAP DISCARDABLE PURE ".\\nanoclockclean.bmp"
IDB_NACLOCKNOCLEAN     BITMAP DISCARDABLE PURE ".\\naclocknoclean.bmp"
IDB_NANOCLOCKNOCLEAN   BITMAP DISCARDABLE PURE ".\\nanoclocknoclean.bmp"

IDB_STARTPREVIEWNEW     BITMAP DISCARDABLE PURE ".\\NewSM.bmp"
IDB_STARTPREVIEWCLASSIC BITMAP DISCARDABLE PURE ".\\ClassicSM.bmp"

#ifndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
#define FCIDM_BROWSERFIRST          0xa000
#define FCIDM_BROWSERLAST           0xbf00

ACCEL_TRAY ACCELERATORS DISCARDABLE
BEGIN
    "s",            IDC_KBSTART,        ALT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,SHIFT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL,SHIFT
    VK_F5,          FCIDM_REFRESH,      VIRTKEY,NOINVERT
    VK_F6,          FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_RETURN,      IDM_TRAYPROPERTIES, VIRTKEY,NOINVERT,ALT
    "Z",            IDM_UNDO,           VIRTKEY,NOINVERT,CONTROL
    VK_F3,          FCIDM_FINDFILES,    VIRTKEY,NOINVERT
    "m",            IDM_MINIMIZEALLHOTKEY,  VIRTKEY,NOINVERT,ALT
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//
MENU_TRAYCONTEXT MENU PRELOAD DISCARDABLE
BEGIN
        POPUP ""
        BEGIN
// WARNING -- CTray::BuildContextMenu assumes position of these menu items
                MENUITEM "日付と時刻の調整(&A)",           IDM_SETTIME
                MENUITEM "通知のカスタマイズ(&C)...", IDM_NOTIFYCUST
                MENUITEM SEPARATOR
// END WARNING
                MENUITEM "重ねて表示(&S)",            IDM_CASCADE
                MENUITEM "上下に並べて表示(&H)",  IDM_HORIZTILE
                MENUITEM "左右に並べて表示(&E)",    IDM_VERTTILE
                MENUITEM "デスクトップを表示(&S)",           IDM_TOGGLEDESKTOP   
                MENUITEM "元に戻す(&U)",   IDM_UNDO
                MENUITEM SEPARATOR
                MENUITEM "タスク マネージャ(&K)",               IDM_SHOWTASKMAN
                MENUITEM SEPARATOR
                MENUITEM "タスク バーを固定する(&L)",           IDM_LOCKTASKBAR
                MENUITEM "プロパティ(&R)",                 IDM_TRAYPROPERTIES
        END
END


MENU_GROUPCONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "重ねて表示(&S)",           IDM_CASCADE
                MENUITEM "上下に並べて表示(&H)", IDM_HORIZTILE
                MENUITEM "左右に並べて表示(&E)",   IDM_VERTTILE
                MENUITEM "グループの最小化(&M)",    IDM_MINIMIZE
                MENUITEM "", -1,               MFT_SEPARATOR
                MENUITEM "グループを閉じる(&C)",       IDM_CLOSE
        END
END

// NB - ToolbarMenu() relies on the order of these menu items.
// REVIEW HACK Note the spaces after (Empty), these are intentional.

// WARNING:  if you change the order of this, or add new items,
//           you'll need to change the table in StartMenu_CatMenu
//           too.

MENU_START MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "プログラム(&P)",                      IDM_PROGRAMS
        BEGIN
            MENUITEM "(なし)    ",                     IDM_PROGRAMSINIT,,MFS_GRAYED
        END

        POPUP "お気に入り(&A)",                      IDM_FAVORITES
        BEGIN
            MENUITEM "(なし)    ",                     -1,,MFS_GRAYED
        END

        POPUP "最近使ったファイル(&D)",                     IDM_RECENT
        BEGIN
            MENUITEM "(なし)    ",                     IDM_RECENTINIT,,MFS_GRAYED
        END
        POPUP "設定(&S)",                      IDM_SETTINGS
        BEGIN
            MENUITEM "コントロール パネル(&C)",                  IDM_CONTROLS
            MENUITEM "", -1, MFT_SEPARATOR
#ifdef WINNT
            MENUITEM "Windows セキュリティ(&W)...",        IDM_MU_SECURITY
            MENUITEM "ネットワーク接続(&N)", IDM_NETCONNECT
#else
            MENUITEM "Dial-up &Networking",             IDM_NETCONNECT
#endif
            // MENUITEM "&Start Menu",                  IDM_PROGRAMSFOLDER
            MENUITEM "プリンタと FAX(&P)",             IDM_PRINTERS
            // MENUITEM "&Fonts",                       IDM_FONTS
            // MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "タスク バーと [スタート] メニュー(&T)",       IDM_TRAYPROPERTIES

        END
        POPUP "検索(&C)",                          IDM_MENU_FIND
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END

        MENUITEM "ヘルプとサポート(&H)",           IDM_HELPSEARCH
        MENUITEM "ファイル名を指定して実行(&R)...",                     IDM_FILERUN
        MENUITEM "",                            IDM_SEP2,       MFT_SEPARATOR
        MENUITEM "同期(&Y)",                 IDM_CSC
        MENUITEM "%s のログオフ(&L)...",              IDM_LOGOFF
        MENUITEM "切断(&I)...",              IDM_MU_DISCONNECT
        MENUITEM "コンピュータの装着解除(&E)",            IDM_EJECTPC
        MENUITEM "シャットダウン(&U)...",               IDM_EXITWIN
    END
END

MENU_STARTPANECONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "プロパティ(&R)",        IDSYSPOPUP_STARTMENUPROP
        END
END

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#ifdef WINNT

// Neither of these two strings should exceed MAX_PATH in length

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OKTOKILLAPP1     "アプリケーションはビジー状態か、または応答しないため、終了できません。"
    IDS_OKTOKILLAPP2     "強制的に閉じると、アプリケーションのデータが失われる可能性があります。強制的に閉じますか?"
END

#endif


STRINGTABLE DISCARDABLE
BEGIN
    IDS_STARTBUTTONTIP          "このボタンから始めます"

    IDS_UNDOTEMPLATE            "元に戻す - %s(&U)"
    IDS_CASCADE                 "重ねて表示"
    IDS_TILE                    "並べて表示"
    IDS_MINIMIZEALL             "すべて最小化"
    IDS_SHOWDEMOTEDTIP          "隠れているインジケータを表示します"
    IDS_HIDEDEMOTEDTIP          "隠します"
    IDS_BANGICONINFOTITLE       "アクティブでない通知インジケータは非表示になっています..."
    IDS_BANGICONINFOTIP1        "非表示になっているインジケータを表示するには、このボタンをクリックしてください。"
    IDS_TRAYNOTIFYTITLE         "通知領域"
    IDS_TASKBANDTITLE           "実行中のアプリケーション"
    IDS_HIDEDESKTOP             "開いているウィンドウを表示(&S)"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CABINET             "エクスプローラ"
    IDS_STARTMENU           "スタート メニュー"
    IDS_WINDOWS             "Windows"
#ifdef WINNT
    IDS_WINININORUN         "レジストリに指定されている '%1' を読み込めないか、または実行できません。ファイルがあるか確認してください。またはレジストリの参照を削除してください。"
#else
    IDS_WINININORUN         "Could not load or run '%1' specified in the WIN.INI file. Make sure the file exists on your computer or remove the reference to it in the WIN.INI file."
#endif
    IDS_TASKBAR             "タスク バー"
    IDS_DESKTOP             "デスクトップ"
    IDS_CANTFINDSPECIALDIR  "コマンドを実行できません。\nフォルダ '%1' は削除されています。"
    IDS_NOTINITED           "マイ コンピュータまたはエクスプローラが正しく初期化されていません。しばらく待ってからやり直してください。"
    IDS_OUTOFMEM            "メモリ不足のため、この処理を完了できません。"
#ifdef FULL_DEBUG
    IDS_START               "unicode debug"
    IDS_STARTCLASSIC        "Unicode Debug"
#else
    IDS_START               "スタート"
    IDS_STARTCLASSIC        "スタート"
#endif

    IDS_STARTMENUANDTASKBAR "タスク バーと [スタート] メニューのプロパティ"

    IDS_STARTMENUBALLOON_TIP "[スタート] メニューから、すべてのプログラムやドキュメントおよび設定にアクセスできます。[スタート] ボタンをクリックして始めます。"
    IDS_STARTMENUBALLOON_TITLE "[スタート] ボタンをクリックしてください"

    IDS_EXCEPTIONMSG        "内部エラーにより、ウィンドウが 1 つ強制終了されました。"
    IDS_RESTRICTIONSTITLE   "制限"
    IDS_RESTRICTIONS        "このコンピュータの制限により、処理は取り消されました。システム管理者に問い合わせてください。"

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAY_ERROR "ディスプレイの構成を変更できませんでした。コンピュータの設定を元の状態に戻して Windows をシャットダウンし、新しい構成でコンピュータを再起動してください。"
    IDS_DISPLAY_WARN "このまま続けると、ディスプレイの構成に問題が発生する可能性があります。安全に設定を変更するには、Windows をシャットダウンし、新しい構成でコンピュータを再起動してください。このまま続けますか?"
    IDS_TASKDROP_ERROR "タスク バーのボタン上にはドロップできません。\n\nただし、タスク バーのボタンの上でマウス ボタンを押したままでいるとそのウィンドウが開き、ウィンドウ内にドロップできるようになります。"

    IDS_ALREADYAUTOHIDEBAR "ツール バーは、既に画面のこの端に隠れています。\n画面の各端に置ける隠しツール バーは、それぞれ 1 つです。"
    IDS_COMMON      " (共通)"
    IDS_BETAEXPIRED         "このプレリリース版の ""Internet Explorer 4.0"" のデスクトップ/エクスプローラは有効期限が切れました。WWW.MICROSOFT.COM から最新版の ""Internet Explorer 4.0"" を入手してください。"
    IDS_RUNDLGTITLE   "実行"

    // This has to be in sync with IDM_LOGOFF
    IDS_LOGOFFNOUSER        "ログオフ(&L)..."
    // This has to be in sync with IDM_EXITWIN
    IDS_TURNOFFCOMPUTER     "終了オプション(&U)..."
#ifdef WINNT
   IDS_OPENCOMMON    "開く - All Users(&P)"
   IDS_EXPLORECOMMON "エクスプローラ - All Users(&X)"
#endif
    IDS_STARTMENUPROP   "プロパティ(&R)"

#ifdef WINNT
    //IDS_HELP_CMD            "hh.exe>%systemroot%\\help\\windows.chm"
	// on Whistler, we use Help and Support
    IDS_HELP_CMD            "helpctr.exe>-FromStartHelp"
#else
    //  on millennium, we use the Help AC
    IDS_HELP_CMD            "helpctr.exe"
#endif
    IDS_FIXSCREENRES_TITLE  "ディスプレイの設定"
    IDS_FIXSCREENRES_TEXT   "コンピュータの画面の解像度と表示色は、低く設定されています。これらの設定を高くすると画面の質が向上します。設定を高くするには、このバルーンをクリックしてください。"
    IDS_OFFERTOUR_TITLE     "Windows XP のツアーを始める"
    IDS_OFFERTOUR_TEXT      "Windows XP に搭載された新しい機能を知るには、ここをクリックしてください。ツアーを後で始めるには [スタート] メニューの [すべてのプログラム] をクリックしてから [アクセサリ] をクリックしてください。"

    IDS_CLEANBOOTMSG        "Windows はセーフ モードで実行されています。\n\nWindows のこの特殊な診断モードを使うと、ネットワークやハードウェアの設定に起因している可能性がある問題を修正することができます。コントロール パネルでこれらの設定が正しいことを確認してから、Windows を再起動してください。セーフ モードでは、デバイスの一部は利用できない可能性があります。"
    IDS_CLEANBOOTMSGRESTORE "Windows はセーフ モードで実行されています。\n\nWindows のこの特殊な診断モードを使うと、ネットワークやハードウェアの設定に起因している可能性がある問題を修正することができます。コントロール パネルでこれらの設定が正しいことを確認してから、Windows を再起動してください。セーフ モードでは、デバイスの一部は利用できない可能性があります。\n\nセーフ モードで作業を続けるには、[はい] をクリックしてください。[システムの復元] を使ってコンピュータを以前の状態に復元する場合は、[いいえ] をクリックしてください。"
    IDS_BOGUSLABELS         "|移動||"
END

//  MFU strings
//
//  We need to put all of the strings in here, even though only one or two
//  of them will actually be used.  There is a single MUI package that
//  is used for both Win32 and Win64, so you can't put #ifdef WIN64 in a
//  resource file.
//

STRINGTABLE
BEGIN

    MFU_ENUMRC(PRO32ALL)
    MFU_ENUMRC(PRO64ALL)
    MFU_ENUMRC(SRV32ADM)
    MFU_ENUMRC(SRV64ADM)

END

////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "explorer.rcv"
#include "dlg.ja-JP.rc"

#include "resource.h"
#include "StartPane.ja-JP.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
