//Microsoft Developer Studio generated resource script.
//
#pragma code_page(65001)
#include "dlg.h"
#include "rcids.h"
#include <winres.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
"dlg.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
"#include ""atlres.h""\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TRAY_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU
CAPTION "Панель задач"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL         "", IDC_TASKBARAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 18, 223, 28 
CONTROL         "&Закрепить панель задач", IDC_LOCKTASKBAR, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 45, 200, 10 
CONTROL         "&Автоматически скрывать панель задач", IDC_TRAYOPTAUTOHIDE, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 58, 200, 10
CONTROL         "Отображать панель задач &поверх остальных окон", IDC_TRAYOPTONTOP, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 71, 200, 10 
CONTROL         "&Группировать сходные кнопки панели задач", IDC_GROUPITEMS, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 84, 200, 10 
CONTROL         "Отображать панель &быстрого запуска", IDC_QUICKLAUNCH, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 97, 200, 10 

CONTROL         "", IDC_NOTIFYAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 126, 223, 28
CONTROL         "Отображать &часы", IDC_TRAYOPTSHOWCLOCK, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 153, 200, 10 
LTEXT           "Можно избежать загромождения области уведомлений, скрывая значки, по которым давно не выполнялись щелчки.",
IDC_STATIC_NOTIFY, 13, 169, 223, 16
CONTROL         "Скр&ывать неиспользуемые значки", IDC_NOTIFYMAN, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 191, 169, 10 
PUSHBUTTON      "&Настроить...", IDC_CUSTOMIZE, 188, 191, 50, 14 

GROUPBOX        "Оформление панели задач", IDC_STATIC, 6, 6, 240, 104 
GROUPBOX        "Область уведомлений", IDC_STATIC, 6, 114, 240, 98
END

DLG_STARTMENU_CONFIG DIALOGEX 0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Настройка классического меню ""Пуск"""
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Состав меню ''Пуск''", IDC_GROUPBOX, 8, 7, 218, 114 
ICON            ICO_CLASSICSM, IDC_NO_HELP_1, 19, 17, 20, 20
LTEXT           "Можно изменить состав меню ''Пуск'', добавляя или удаляя его элементы.",
IDC_NO_HELP_2, 48, 17, 108, 39 
PUSHBUTTON      "&Добавить...", IDC_ADDSHORTCUT, 165, 18, 53, 14 
PUSHBUTTON      "&Удалить...", IDC_DELSHORTCUT, 165, 33, 53, 14 
PUSHBUTTON      "&Вручную", IDC_EXPLOREMENUS, 165, 49, 53, 14 
PUSHBUTTON      "&Сортировать", IDC_RESORT, 165, 65, 53, 14 
ICON            ICO_DOCMENU, IDC_NO_HELP_3, 20, 85, 18, 20 
LTEXT           "Чтобы очистить списки недавно использовавшихся документов, программ и веб-узлов, нажмите кнопку ""Очистить"".",
IDC_NO_HELP_4, 48, 83, 113, 32
PUSHBUTTON      "О&чистить", IDC_KILLDOCUMENTS, 165, 94, 53, 14
LTEXT           "Дополнительные &параметры меню ''Пуск'':",
IDC_STARTMENUSETTINGSTEXT, 8, 129, 150, 8
CONTROL         "StartMenuSe&ttings", IDC_STARTMENUSETTINGS, L"SysTreeView32",
WS_BORDER | WS_TABSTOP | 0x1, 8, 139, 218, 72,
WS_EX_CLIENTEDGE
DEFPUSHBUTTON   "ОК", IDOK, 122, 220, 50, 14
PUSHBUTTON      "Отмена", IDCANCEL, 176, 220, 50, 14
END

DLG_NOTIFY DIALOG DISCARDABLE  0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Настройка уведомлений"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Система Windows отображает значки для активных и срочных уведомлений, скрывая неактивные. Можно изменить такое поведение для элементов следующего списка.",
IDC_NOTIFY_TEXT, 7, 6, 263, 30
LTEXT           "Выберите элемент, а затем задайте нужное поведение:",
IDC_NOTIFY_TEXT2, 7, 40, 260, 10 
CONTROL         "List1", IDC_NOTIFY_ITEMS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER |
WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 50, 220, 128
COMBOBOX        IDC_COMBO_ACTION, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS
PUSHBUTTON      "&Восстановить умолчания", IDB_NOTIFY_RESTOREDEFAULTS, 163, 188, 104, 14
DEFPUSHBUTTON   "ОК", IDOK, 163, 212, 50, 14 
PUSHBUTTON      "Отмена", IDCANCEL, 217, 212, 50, 14
END

DLG_START DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Меню ""Пуск"""
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL         "", IDC_STARTMENUPREVIEW, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 7, 7, 183, 108
CONTROL         "М&еню ""Пуск""", IDC_NEWSCHOOL, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 7, 135, 159, 10
CONTROL         "&Классическое меню ""Пуск""", IDC_OLDSCHOOL, "Button",
BS_AUTORADIOBUTTON, 7, 175, 159, 10
LTEXT           "Этот стиль упрощает доступ к Интернету, электронной почте, часто используемым программам.",
IDC_NEWSCHOOLDESCRIPTION, 20, 145, 150, 24
LTEXT           "Этот стиль использовался в предыдущих версиях Windows.",
IDC_STATIC, 20, 185, 150, 24
PUSHBUTTON      "&Настроить...", IDC_NEWSTARTCUSTOMIZE, 192, 132, 53, 14
PUSHBUTTON      "Н&астроить...", IDC_OLDSTARTCUSTOMIZE, 192, 172, 53, 14
END

DLG_PAGE_SMGENERAL DIALOG DISCARDABLE  0, 0, 251, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Общие"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Размер значков для программ ", IDC_STATIC, 7, 7, 238, 37 
ICON            "", IDC_SPCUST_ICONLARGE, 17, 18, 20, 20, SS_CENTERIMAGE
ICON            "", IDC_SPCUST_ICONSMALL, 140, 18, 21, 20 , SS_CENTERIMAGE
CONTROL         "&крупные значки", IDC_SPCUST_LARGE, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 43, 25, 72, 10
CONTROL         "&мелкие значки", IDC_SPCUST_SMALL, "Button",
BS_AUTORADIOBUTTON, 166, 25, 67, 10
GROUPBOX        "Программы ", IDC_STATIC, 7, 49, 238, 70
LTEXT           "Меню ""Пуск"" содержит ярлыки часто используемых программ. Очистка этого списка ярлыков не ведет к удалению программ.",
IDC_STATIC, 14, 63, 224, 20
LTEXT           "К&оличество программ в меню ""Пуск"":", IDC_STATIC, 14, 86, 130, 8
EDITTEXT        IDC_SPCUST_MINPROGS, 146, 84, 27, 12, ES_RIGHT | WS_TABSTOP | WS_GROUP | ES_NUMBER
CONTROL         "", IDC_SPCUST_MINPROGS_ARROW, L"msctls_updown32", WS_BORDER |
WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
UDS_SETBUDDYINT | UDS_NOTHOUSANDS, 173, 84, 11, 12

PUSHBUTTON      "О&чистить список", IDB_SPCUST_CLEARPROG, 173, 100, 66, 14
GROUPBOX        "Отображать в меню ""Пуск"" ", IDC_STATIC, 7, 126, 238, 63
CONTROL         "&Интернет:", IDC_SPCUST_INTERNET, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 14, 140, 80, 10
COMBOBOX        IDC_SPCUST_INTERNETCB, 98, 138, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
CONTROL         "&Электронная почта:", IDC_SPCUST_EMAIL, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 157, 80, 10
COMBOBOX        IDC_SPCUST_EMAILCB, 98, 155, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
END

DLG_PAGE_SMADVANCED DIALOGEX 0, 0, 251, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Дополнительно"
FONT 8, "MS Shell Dlg"
BEGIN
GROUPBOX        "Параметры меню ""Пуск"" ", IDC_STATIC, 7, 7, 238, 42
CONTROL         "&Раскрывать меню при наведении и задержке указателя",
IDC_SPCUST_HOVEROPEN, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 21, 224, 10
CONTROL         "&Выделять недавно установленные программы",
IDC_SPCUST_NOTIFYNEW, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 35, 224, 10
LTEXT           "&Элементы меню ""Пуск"":", IDC_STATIC, 7, 53, 238, 8
CONTROL         "StartMenuSe&ttings", IDC_STARTMENUSETTINGS, "SysTreeView32",
TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 63, 238, 67,
WS_EX_CLIENTEDGE
GROUPBOX        "Недавние документы ", IDC_SPCUST_RECENT_GROUPBOX, 7, 133, 238, 56
LTEXT           "Этот список обеспечивает быстрый доступ к недавно использовавшимся документам, его очистка не приводит к удалению документов.",
IDC_SPCUST_RECENT_TEXT, 14, 160, 158, 25
CONTROL         "Отображать список &недавно использовавшихся документов",
IDC_SPCUST_RECENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
14, 146, 224, 10
PUSHBUTTON      "О&чистка списка", IDB_SPCUST_CLEARDOCS, 175, 160, 64, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_NOTIFYNAME          "Имя"
IDS_BEHAVIOR            "Поведение"
IDS_HIDDEN              "Всегда скрывать"
IDS_VISIBLE             "Всегда отображать"
IDS_AUTOMATIC           "Скрывать неактивные"
IDS_NOTITLE             "<без названия>"
IDS_NOTIFY_CURRENTITEMS "Текущие элементы"
IDS_NOTIFY_PASTITEMS    "Прежние элементы"

IDS_SPCUST_TITLE        "Настройка меню ""Пуск"""
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////
