
#pragma code_page(65001)
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
//#include "cabinet.h"
#include <winres.h>
#else
#include <winres.h>
#endif

#include "rcids.h"
#include "mfulist_ru-RU.h"

// Define this here because its NT5-only and we compile for NT4 (its safe to
// use this flag anyway, it will be ignored)

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA


DLG_PROGRAMFILECONFLICT DIALOGEX DISCARDABLE  0, 0, 288, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | (DS_SETFONT|DS_FIXEDSYS)
CAPTION "Предупреждение об имени файла"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Пр&опустить",IDIGNORE, 231, 60, 50, 14 
    PUSHBUTTON      "&Переименовать",IDC_RENAME, 161, 60, 66, 14 
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ, 7, 53, 274, 1 
    CONTROL         "&Не выполнять эту проверку при запуске", 0x1202,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 7, 62, 151, 10 
    ICON            IDI_WARNING,IDC_STATIC,7,7,21,20
    LTEXT           "Существующий на компьютере файл ""%s"" может влиять на правильность работы некоторых программ. Этого можно избежать, переименовав его в ""%s"". Подтверждаете переименование этого файла?",
                    IDC_MSG, 34, 7, 240, 41 
END

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAAUTOHIDE         BITMAP DISCARDABLE PURE ".\\taautohide.bmp"
IDB_TALOCKGROUP        BITMAP DISCARDABLE PURE ".\\talockgroup.bmp"
IDB_TANOLOCKGROUP      BITMAP DISCARDABLE PURE ".\\tanolockgroup.bmp"
IDB_TALOCKNOGROUP      BITMAP DISCARDABLE PURE ".\\talocknogroup.bmp"
IDB_TANOLOCKNOGROUP    BITMAP DISCARDABLE PURE ".\\tanolocknogroup.bmp"
IDB_TAQLLOCKGROUP      BITMAP DISCARDABLE PURE ".\\taqllockgroup.bmp"
IDB_TAQLNOLOCKGROUP    BITMAP DISCARDABLE PURE ".\\taqlnolockgroup.bmp"
IDB_TAQLLOCKNOGROUP    BITMAP DISCARDABLE PURE ".\\taqllocknogroup.bmp"
IDB_TAQLNOLOCKNOGROUP  BITMAP DISCARDABLE PURE ".\\taqlnolocknogroup.bmp"

IDB_NACLOCKCLEAN       BITMAP DISCARDABLE PURE ".\\naclockclean.bmp"
IDB_NANOCLOCKCLEAN     BITMAP DISCARDABLE PURE ".\\nanoclockclean.bmp"
IDB_NACLOCKNOCLEAN     BITMAP DISCARDABLE PURE ".\\naclocknoclean.bmp"
IDB_NANOCLOCKNOCLEAN   BITMAP DISCARDABLE PURE ".\\nanoclocknoclean.bmp"

IDB_STARTPREVIEWNEW     BITMAP DISCARDABLE PURE ".\\NewSM.bmp"
IDB_STARTPREVIEWCLASSIC BITMAP DISCARDABLE PURE ".\\ClassicSM.bmp"

#ifndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
#define FCIDM_BROWSERFIRST          0xa000
#define FCIDM_BROWSERLAST           0xbf00

ACCEL_TRAY ACCELERATORS DISCARDABLE
BEGIN
    "G",            IDC_KBSTART,        ALT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,SHIFT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL,SHIFT
    VK_F5,          FCIDM_REFRESH,      VIRTKEY,NOINVERT
    VK_F6,          FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_RETURN,      IDM_TRAYPROPERTIES, VIRTKEY,NOINVERT,ALT
    "Z",            IDM_UNDO,           VIRTKEY,NOINVERT,CONTROL
    VK_F3,          FCIDM_FINDFILES,    VIRTKEY,NOINVERT
    "C",            IDM_MINIMIZEALLHOTKEY,  VIRTKEY,NOINVERT,ALT
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//
MENU_TRAYCONTEXT MENU PRELOAD DISCARDABLE
BEGIN
        POPUP ""
        BEGIN
// WARNING -- CTray::BuildContextMenu assumes position of these menu items
                MENUITEM "&Настройка даты/времени",           IDM_SETTIME
                MENUITEM "Н&астройка уведомлений...", IDM_NOTIFYCUST
                MENUITEM SEPARATOR
// END WARNING
                MENUITEM "Окна &каскадом",            IDM_CASCADE
                MENUITEM "Окна свер&ху вниз",  IDM_HORIZTILE
                MENUITEM "Окна с&лева направо",    IDM_VERTTILE
                MENUITEM "Показать &рабочий стол",           IDM_TOGGLEDESKTOP   
                MENUITEM "&Отменить",   IDM_UNDO
                MENUITEM SEPARATOR
                MENUITEM "Д&испетчер задач",               IDM_SHOWTASKMAN
                MENUITEM SEPARATOR
                MENUITEM "&Закрепить панель задач",           IDM_LOCKTASKBAR
                MENUITEM "Сво&йства",                 IDM_TRAYPROPERTIES
        END
END


MENU_GROUPCONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "&Каскадом",           IDM_CASCADE
                MENUITEM "С&верху вниз", IDM_HORIZTILE
                MENUITEM "С&лева направо",   IDM_VERTTILE
                MENUITEM "&Свернуть группу",    IDM_MINIMIZE
                MENUITEM "", -1,               MFT_SEPARATOR
                MENUITEM "&Закрыть группу",       IDM_CLOSE
        END
END

// NB - ToolbarMenu() relies on the order of these menu items.
// REVIEW HACK Note the spaces after (Empty), these are intentional.

// WARNING:  if you change the order of this, or add new items,
//           you'll need to change the table in StartMenu_CatMenu
//           too.

MENU_START MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Программы",                      IDM_PROGRAMS
        BEGIN
            MENUITEM "(пусто)    ",                     IDM_PROGRAMSINIT,,MFS_GRAYED
        END

        POPUP "&Избранное",                      IDM_FAVORITES
        BEGIN
            MENUITEM "(пусто)    ",                     -1,,MFS_GRAYED
        END

        POPUP "&Документы",                     IDM_RECENT
        BEGIN
            MENUITEM "(пусто)    ",                     IDM_RECENTINIT,,MFS_GRAYED
        END
        POPUP "Н&астройка",                      IDM_SETTINGS
        BEGIN
            MENUITEM "П&анель управления",                  IDM_CONTROLS
            MENUITEM "", -1, MFT_SEPARATOR
#ifdef WINNT
            MENUITEM "&Безопасность Windows...",        IDM_MU_SECURITY
            MENUITEM "С&етевые подключения", IDM_NETCONNECT
#else
            MENUITEM "Dial-up &Networking",             IDM_NETCONNECT
#endif
            // MENUITEM "&Start Menu",                  IDM_PROGRAMSFOLDER
            MENUITEM "Пр&интеры и факсы",             IDM_PRINTERS
            // MENUITEM "&Fonts",                       IDM_FONTS
            // MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Панель &задач и меню ""Пуск""",       IDM_TRAYPROPERTIES

        END
        POPUP "&Найти",                          IDM_MENU_FIND
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END

        MENUITEM "&Справка и поддержка",           IDM_HELPSEARCH
        MENUITEM "&Выполнить...",                     IDM_FILERUN
        MENUITEM "",                            IDM_SEP2,       MFT_SEPARATOR
        MENUITEM "Син&хронизовать",                 IDM_CSC
        MENUITEM "Завер&шение сеанса %s...",              IDM_LOGOFF
        MENUITEM "Отклю&чить...",              IDM_MU_DISCONNECT
        MENUITEM "Отстыковать &компьютер",            IDM_EJECTPC
        MENUITEM "&Завершение работы...",               IDM_EXITWIN
    END
END

MENU_STARTPANECONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "Сво&йства",        IDSYSPOPUP_STARTMENUPROP
        END
END

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#ifdef WINNT

// Neither of these two strings should exceed MAX_PATH in length

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OKTOKILLAPP1     "Приложение занято или не может ответить на команду ""закрыть""."
    IDS_OKTOKILLAPP2     "Если заставить его закрыться, приложение может потерять данные. Вы хотите заставить его закрыться?"
END

#endif


STRINGTABLE DISCARDABLE
BEGIN
    IDS_STARTBUTTONTIP          "Начните работу с нажатия этой кнопки"

    IDS_UNDOTEMPLATE            "&Отменить %s"
    IDS_CASCADE                 "Каскадом"
    IDS_TILE                    "Окна рядом"
    IDS_MINIMIZEALL             "Свернуть все"
    IDS_SHOWDEMOTEDTIP          "Отображать скрытые значки"
    IDS_HIDEDEMOTEDTIP          "Скрыть"
    IDS_BANGICONINFOTITLE       "Скрытие значков неактивных уведомлений..."
    IDS_BANGICONINFOTIP1        "Чтобы увидеть скрытые значки, нажмите эту кнопку."
    IDS_TRAYNOTIFYTITLE         "Область уведомлений"
    IDS_TASKBANDTITLE           "Выполнение приложений"
    IDS_HIDEDESKTOP             "&Показать все окна"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CABINET             "Проводник"
    IDS_STARTMENU           "Главное меню"
    IDS_WINDOWS             "Windows"
#ifdef WINNT
    IDS_WINININORUN         "Не удается запустить или загрузить файл ""%1"", ссылка на который присутствует в реестре. Если файл не существует, удалите эту ссылку."
#else
    IDS_WINININORUN         "Could not load or run '%1' specified in the WIN.INI file. Make sure the file exists on your computer or remove the reference to it in the WIN.INI file."
#endif
    IDS_TASKBAR             "Панель задач"
    IDS_DESKTOP             "Рабочий стол"
    IDS_CANTFINDSPECIALDIR  "Не удается выполнить команду.\nПапка ""%1"" была удалена."
    IDS_NOTINITED           "Папка ""Мой компьютер"" или ""Проводник"" не были правильно инициализированы. Повторите попытку позже."
    IDS_OUTOFMEM            "Недостаточно памяти для завершения операции."
#ifdef FULL_DEBUG
    IDS_START               "unicode debug"
    IDS_STARTCLASSIC        "Unicode Debug"
#else
    IDS_START               "пуск"
    IDS_STARTCLASSIC        "Пуск"
#endif

    IDS_STARTMENUANDTASKBAR "Свойства панели задач и меню ""Пуск"""

    IDS_STARTMENUBALLOON_TIP "Доступ к документам, программам и параметрам настройки производится при помощи меню ""Пуск"". Для начала работы нажмите кнопку ""Пуск"""
    IDS_STARTMENUBALLOON_TITLE "Нажмите кнопку ""Пуск"""

    IDS_EXCEPTIONMSG        "В результате внутренней ошибки одно из используемых окон было закрыто."
    IDS_RESTRICTIONSTITLE   "Ограничения"
    IDS_RESTRICTIONS        "Операция отменена вследствие действующих для компьютера ограничений. Обратитесь к администратору сети."

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAY_ERROR "Изменить параметры настройки экрана для новой конфигурации не удалось. Верните компьютер в предыдущее состояние, завершите работу с Windows и произведите загрузку в выбранной конфигурации."
    IDS_DISPLAY_WARN "Продолжение работы может вызвать неполадки в изображении на экране. Чтобы аккуратно сменить конфигурацию, завершите работу с Windows и произведите загрузку в выбранной конфигурации. Продолжить работу?"
    IDS_TASKDROP_ERROR "Напрямую перетащить объект на кнопку Панели задач нельзя.\n\nТем не менее, если кнопка мыши не будет сразу отпущена, откроется соответствующее окно, в которое можно перетащить объект."

    IDS_ALREADYAUTOHIDEBAR "С этой стороны экрана уже имеется скрытая панель.\nНельзя иметь более одной скрытой панели с каждой стороны."
    IDS_COMMON      " (Общая)"
    IDS_BETAEXPIRED         "Эта предварительная версия рабочего стола/проводника ""Internet Explorer 4.0"" устарела. Обновите ""Internet Explorer 4.0"" на более новую версию по адресу WWW.MICROSOFT.COM"
    IDS_RUNDLGTITLE   "Выполнить"

    // This has to be in sync with IDM_LOGOFF
    IDS_LOGOFFNOUSER        "Завер&шение сеанса..."
    // This has to be in sync with IDM_EXITWIN
    IDS_TURNOFFCOMPUTER     "В&ыключить компьютер..."
#ifdef WINNT
   IDS_OPENCOMMON    "Открыть о&бщее для всех меню"
   IDS_EXPLORECOMMON "Проводни&к в общее для всех меню"
#endif
    IDS_STARTMENUPROP   "Сво&йства"

#ifdef WINNT
    //IDS_HELP_CMD            "hh.exe>%systemroot%\\help\\windows.chm"
	// on Whistler, we use Help and Support
    IDS_HELP_CMD            "helpctr.exe>-FromStartHelp"
#else
    //  on millennium, we use the Help AC
    IDS_HELP_CMD            "helpctr.exe"
#endif
    IDS_FIXSCREENRES_TITLE  "Параметры экрана"
    IDS_FIXSCREENRES_TEXT   "Установлено низкое разрешение экрана и глубина цветопередачи. Чтобы увеличить их для улучшения изображения, щелкните это сообщение."
    IDS_OFFERTOUR_TITLE     "Знакомство с Windows XP"
    IDS_OFFERTOUR_TEXT      "Чтобы познакомиться с новыми возможностями Windows XP, щелкните здесь. Можно сделать это позже, выбрав в меню ""Пуск"" команду ""Все программы"", а затем ""Стандартные""."

    IDS_CLEANBOOTMSG        "Windows работает в безопасном режиме.\n\nЭтот диагностический режим позволяет исправить неполадки, вызванные неправильной настройкой сетевых параметров или параметров оборудования. Проверьте их правильность с помощью панели управления и попробуйте вновь перезагрузить Windows. В безопасном режиме некоторые устройства могут быть недоступны."
    IDS_CLEANBOOTMSGRESTORE "Windows работает в безопасном режиме.\n\nЭтот диагностический режим позволяет исправить неполадки, вызванные неправильной настройкой сетевых параметров или параметров оборудования. Проверьте их правильность с помощью панели управления и попробуйте вновь перезагрузить Windows. В безопасном режиме некоторые устройства могут быть недоступны.\n\nДля продолжения работы в безопасном режиме щелкните ""Да"". Если вы предпочитаете использовать ""Восстановление системы"" для восстановления предшествующего состояния компьютера, щелкните ""Нет""."
    IDS_BOGUSLABELS         "|Переход||"
END

//  MFU strings
//
//  We need to put all of the strings in here, even though only one or two
//  of them will actually be used.  There is a single MUI package that
//  is used for both Win32 and Win64, so you can't put #ifdef WIN64 in a
//  resource file.
//

STRINGTABLE
BEGIN

    MFU_ENUMRC(PRO32ALL)
    MFU_ENUMRC(PRO64ALL)
    MFU_ENUMRC(SRV32ADM)
    MFU_ENUMRC(SRV64ADM)

END

////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "explorer.rcv"
#include "dlg.ru-RU.rc"

#include "resource.h"
#include "StartPane.ru-RU.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
